############################################
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc\:mysql\://localhost\:3306/ssh
jdbc.default.alias=ssh
jdbc.default.username=root
jdbc.default.showsql=true
# cd C:\Users\kingschan\Documents\workspace\ROOT\WebRoot\WEB-INF\lib
#java -cp druid-1.0.25.jar com.alibaba.druid.filter.config.ConfigTools kingschan
#localhost
jdbc.default.password=AQ957yuZavHjKIFYn0eH9hPnRjbdmDBW2dhAySU0HHJKs6lWrrFTkNU6EGsbGv1AuX7PG/OqMcTd+P+IstSRXA==
jdbc.default.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIPL7p147xqb3hmdj1ZfiS4IHO3+eqEYKrAWnX/wIKsLxCVW44JSaL91GCe5jy1pJmQoL3EBjGabU9ZPycuiEa8CAwEAAQ==