############################################
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc\:mysql\://localhost\:3306/ssh?useUnicode=true&characterEncoding=utf-8
jdbc.default.alias=ssh
jdbc.default.username=root
jdbc.default.showsql=true
# cd C:\Users\kingschan\Documents\workspace\ROOT\WebRoot\WEB-INF\lib
#java -cp druid-1.0.25.jar com.alibaba.druid.filter.config.ConfigTools root
#localhost
jdbc.default.password=W7UFI5lGnzvv1umbdNQOp+wfpbbhBEVASGMHQrC7Y4Cq4n/th/IBYXFtu5b1JQ/ot/SvaRmrfOjlGmySE7nnjQ==
jdbc.default.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIVf40K6zbjBXONe1JLqrUOdzyIe5UN2DchE4+mt1pvgeLcuD8eoJ4hjCI9zigZ8aZckzpXC0gbMOzilECQd1mkCAwEAAQ==

