############################################
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc\:mysql\://localhost\:3306/ssh
jdbc.default.alias=ssh
jdbc.default.username=root
jdbc.default.showsql=true
# cd C:\Users\kingschan\Documents\workspace\ROOT\WebRoot\WEB-INF\lib
#java -cp druid-1.0.25.jar com.alibaba.druid.filter.config.ConfigTools root
#localhost
#jdbc.blog.password=eR/SCGmdDXrwNcer1Jqw9QWqkZRVnEwHxtGIFLRtN9mG8RydriNUPFAp4U6fUrv2hW8lUC31goe6L2dMjaKEmg==
jdbc.default.password=eR/SCGmdDXrwNcer1Jqw9QWqkZRVnEwHxtGIFLRtN9mG8RydriNUPFAp4U6fUrv2hW8lUC31goe6L2dMjaKEmg==
jdbc.blog.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALWfIbXn9/1eMxavScl+GjlW80qH2EOROT5alurFumLChtRQdjkcxlIm3+qqZbap7+pcqfmwhrZrK/Ay2/KK4mUCAwEAAQ==
